.modal-window {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.55);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
  }
  .modal-window:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  .modal-window > div {
    width: 100vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
  }
  .modal-window header {
    font-weight: bold;
  }
  .modal-window h1 {
    font-size: 150%;
    margin: 0 0 15px;
  }
  
  .modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
  }
  .modal-close:hover {
    color: black;
  }

  .title h1 {
    font-size: 2.7rem;
    margin-bottom: 2rem;
    background: -webkit-linear-gradient(45deg, #001e61 0%, #d07eca 65%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* Demo Styles */
  html,
  body {
    height: 100%;
  }
  
  html {
    font-size: 18px;
    line-height: 1.4;
  }
  
  body {
    font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-weight: 600;
    background-image: linear-gradient(to right, #7f53ac 0, #657ced 100%);
    color: black;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  .container {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .modal-window > div {
    border-radius: 1rem;
  }
  
  .modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
  }
  
  .logo {
    max-width: 150px;
    display: block;
  }

.flex-cols{
  width: 350px;
  display: flex;
  flex-direction: column;
  gap:10px;
}
  
  small {
    color: lightgray;
  }
  
  .btn {
    background-color: white;
    padding: 1em 1.5em;
    border-radius: 0.5rem;
    text-decoration: none;
  }
  .btn i {
    padding-right: 0.3em;
  }

  mat-card{
    width:1000px!important;
}

mat-card-content{
    height:80vh;
    background: whitesmoke;
}
mat-toolbar{
    background-color: rgb(63, 81, 181);
}

/*LESS Vars*/
/*Styles for user profile panel*/
.user {
    position: relative;
    transition: 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  .user-avatar {
    
    width: 170px!important;
    height: 170px!important;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* object-fit: fill; */
  }
  .user-avatar-edit {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.54) !important;
    opacity: 0;
    transition: opacity 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  .user-avatar-edit md-icon {
    color: rgba(255, 255, 255, 0.87);
  }
  .user-avatar:hover {
    transition: 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  .user-avatar-edit:hover,
  .user-avatar:hover + .user-avatar-edit {
    opacity: 1;
  }
  .user-name {
    font-size: 24px;
  }
  .user-title {
    color: rgba(0, 0, 0, 0.38);
    font-weight: 500;
    margin-top: 0;
  }
  .user-input-container {
    box-sizing: border-box;
    width: 100%;
  }
  .user-name,
  .user-title {
    background-image: none !important;
  }
  .user-name.md-input[disabled],
  .user-title.md-input[disabled] {
    color: rgba(0, 0, 0, 0.87);
  }
  @media (max-width: 599px) {
    .user {
      padding-right: 0;
      margin-bottom: 16px;
    }
    .user-avatar {
      width: 120px;
      height: 120px;
      margin-right: 16px;
    }
    .user-avatar-edit {
      top: 36px;
      left: 30px;
    }
    .md-toolbar-tools > md-menu {
      padding: 0;
    }
  }
  @media (max-width: 959px) and (min-width: 600px) {
    .user {
      padding-right: 24px;
    }
    .user-avatar {
      width: 200px;
      height: 200px;
      margin-bottom: 16px;
    }
    .user-avatar-edit {
      top: 76px;
      left: 70px;
    }
    .user-input-container {
      padding-left: 8px;
      width: 200px;
    }
  }
  @media (min-width: 960px) {
    .user {
      padding-right: 24px;
    }
    .user-avatar {
      width: 260px;
      height: 260px;
    }
    .user-avatar-edit {
      top: 106px;
      left: 100px;
    }
    .user-input-container {
      width: 250px;
      text-overflow: ellipsis;
      padding-left: 24px;
    }
  }
  body {
    background: #f2f2f2;
    padding: 16px;
  }
  
.form-container{
    width:100%;
}

.row-margin-40{
    margin-bottom: 40px;
}

mat-form-field{
    width: 100%;
}

  .data-field{
    width:300px;
    text-align:center;
  }

  img{
    background-image: "assets/img/defaultuser.png";
  }

  mat-error{
    color:rgb(225, 151, 151)
  }

  label{
    font-weight: bold;
  }

  mat-icon{
    color:white;
  }